# bisrat-code-challenge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/touch_surgery/digital_surgery/: DigitalSurgeryAppTest.kt
app/src/androidTest/java/com/touch_surgery/digital_surgery/di/: TestViewModelModule.kt
app/src/androidTest/java/com/touch_surgery/digital_surgery/presentation/procedure/: ProceduresScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touch_surgery/digital_surgery/data/local/: ProcedureDatabase.kt
app/src/main/java/com/touch_surgery/digital_surgery/data/local/converters/: PhaseTypeConverters.kt  ProcedureTypeConverters.kt
app/src/main/java/com/touch_surgery/digital_surgery/data/local/dao/: ProcedureDao.kt  ProcedureDetailDao.kt
app/src/main/java/com/touch_surgery/digital_surgery/data/local/model/: ProcedureDetailEntity.kt  ProcedureEntity.kt
app/src/main/java/com/touch_surgery/digital_surgery/data/remote/api/: ProcedureApi.kt
app/src/main/java/com/touch_surgery/digital_surgery/data/remote/model/: ProcedureDetailResponse.kt  ProceduresResponse.kt
app/src/main/java/com/touch_surgery/digital_surgery/data/repository/: ProcedureDetailRepositoryImpl.kt  ProcedureRepositoryImpl.kt
app/src/main/java/com/touch_surgery/digital_surgery/di/: ApiModule.kt  DatabaseModule.kt  DomainModule.kt  ProcedureDetailRepositoryModule.kt  ProcedureRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/touch_surgery/digital_surgery/domain/model/: Procedure.kt  ProcedureDetail.kt
app/src/main/java/com/touch_surgery/digital_surgery/domain/repository/: GetSingleProcedureUseCase.kt  ProcedureDetailRepository.kt  ProcedureRepository.kt
app/src/main/java/com/touch_surgery/digital_surgery/domain/usecase/favourites/: UpdateFavouriteUseCase.kt
app/src/main/java/com/touch_surgery/digital_surgery/domain/usecase/procedureDetail/: FetchProcedureDetailsFromApiUseCase.kt  GetProcedureDetailUseCase.kt
app/src/main/java/com/touch_surgery/digital_surgery/domain/usecase/procedures/: FetchProceduresFromApiUseCase.kt  GetProceduresUseCase.kt
app/src/main/java/com/touch_surgery/digital_surgery/presentation/: DigitalSurgeryApp.kt
app/src/main/java/com/touch_surgery/digital_surgery/presentation/components/: ErrorScreen.kt  FavouriteSwitchButton.kt  LoadingScreen.kt
app/src/main/java/com/touch_surgery/digital_surgery/presentation/procedure/: ProcedureCard.kt  ProcedureViewModel.kt  ProceduresScreen.kt  SurgeryActivity.kt
app/src/main/java/com/touch_surgery/digital_surgery/presentation/procedureDetails/: ProcedureDetailsBottomSheetScreen.kt  ProceduresDetailViewModel.kt
app/src/main/java/com/touch_surgery/digital_surgery/presentation/state/: ProceduresState.kt
app/src/main/java/com/touch_surgery/digital_surgery/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/touch_surgery/utils/: Const.kt  HelperUtil.kt  MapperExtension.kt  ResultWrapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/touch_surgery/digital_surgery/data/repository/: ProcedureRepositoryImplTest.kt
app/src/test/java/com/touch_surgery/digital_surgery/domain/usecase/: GetProceduresUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
app/src/test/java/com/touch_surgery/digital_surgery/presentation/procedure/: ProcedureListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
